/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
.header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 20px rgba(0,0,0,0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-icon {
    font-size: 2rem;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.btn-add {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

.btn-add:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.btn-remove {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    margin-top: 1rem;
}

.btn-remove:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
}

/* Score Container */
.score-container {
    background: white;
    border-bottom: 1px solid #e2e8f0;
    padding: 1rem 0;
}

.score-bar {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.score-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    min-width: 200px;
}

.score-text {
    font-weight: 600;
    color: #1e293b;
    font-size: 1.1rem;
}

.score-tip {
    font-size: 0.8rem;
    color: #64748b;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    width: 0%;
    transition: width 0.5s ease;
    border-radius: 4px;
}

/* Main Layout */
.main {
    padding: 2rem 0;
}

.app-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    min-height: calc(100vh - 200px);
}

/* Form Section */
.form-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f1f5f9;
}

.section-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
}

.stats {
    display: flex;
    gap: 1rem;
}

.stat-item {
    padding: 0.5rem 1rem;
    background: #f1f5f9;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
    color: #475569;
}

/* Form Styles */
.resume-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-group {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1.5rem;
    background: #fafbfc;
}

.form-group-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-field label {
    font-weight: 500;
    color: #374151;
    font-size: 0.9rem;
}

.form-field input,
.form-field textarea,
.form-field select {
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.9rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-field input:focus,
.form-field textarea:focus,
.form-field select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-field textarea {
    resize: vertical;
    min-height: 80px;
}

.form-field small {
    color: #6b7280;
    font-size: 0.8rem;
}

/* Dynamic Form Items */
.experience-item,
.education-item,
.project-item,
.certification-item {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
}

/* Preview Section */
.preview-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    height: fit-content;
    position: sticky;
    top: 2rem;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
}

.template-selector {
    display: flex;
    gap: 0.5rem;
}

.template-btn {
    padding: 0.5rem 1rem;
    border: 2px solid #e2e8f0;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 0.8rem;
    font-weight: 500;
}

.template-btn:hover {
    border-color: #667eea;
    color: #667eea;
}

.template-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: transparent;
}

/* Resume Preview */
.resume-preview {
    margin-top: 1.5rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    min-height: 400px;
}

.resume-content {
    padding: 2rem;
    min-height: 400px;
    transition: all 0.3s ease;
}

.resume-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 400px;
    color: #9ca3af;
    text-align: center;
}

.placeholder-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.resume-placeholder h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #6b7280;
}

.resume-placeholder p {
    color: #9ca3af;
}

/* Analysis Panel */
.analysis-panel {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

.analysis-panel h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1rem;
}

.analysis-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.analysis-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem;
    background: white;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
}

.analysis-icon {
    font-size: 1.2rem;
}

.analysis-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.analysis-title {
    font-size: 0.8rem;
    font-weight: 500;
    color: #6b7280;
}

.analysis-value {
    font-size: 0.9rem;
    font-weight: 600;
    color: #1e293b;
}

.analysis-suggestions {
    background: white;
    border-radius: 6px;
    padding: 1rem;
    border: 1px solid #e2e8f0;
}

.suggestion-item {
    font-size: 0.85rem;
    color: #4b5563;
    padding: 0.5rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.suggestion-item:last-child {
    border-bottom: none;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .app-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .preview-section {
        position: static;
        max-height: none;
    }
    
    .analysis-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 0.5rem;
    }
    
    .header .container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .header-actions {
        justify-content: center;
        width: 100%;
    }
    
    .score-bar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .score-info {
        min-width: auto;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .template-selector {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .stats {
        justify-content: center;
    }
    
    .form-section,
    .preview-section {
        padding: 1rem;
    }
    
    .main {
        padding: 1rem 0;
    }
}

@media (max-width: 480px) {
    .btn {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
    }
    
    .header-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .logo {
        font-size: 1.2rem;
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in {
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Loading and States */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.success {
    border-color: #10b981 !important;
    background-color: #f0fdf4 !important;
}

.error {
    border-color: #ef4444 !important;
    background-color: #fef2f2 !important;
}